body {
  font-size: 10px;
  color: #707070;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

/* Typography */
h1 {
  font-size: 3rem;
  color: #212614;
  text-align: center;
  margin: 0.5em 0;
}

h1 span {
  color: #b7832f;
}

h2 {
  font-size: 1.5rem;
  margin: 0.3em 0;
}

p {
  margin-top: 0;
}

.container {
  width: 95%;
  max-width: 960px;
  margin: 0 auto;
}

.banner-img {
  max-width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.columns {
  font-size: 1rem;
  margin: 1.2em 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid magenta;
}

.col {
  border: 1px solid gray;
}

.col-1 {
  width: 20%;
}

.col-2 {
  width: 45%;
}

.col-3 {
  width: 70%;
}

.col-bg {
  background-color: #212614;
  padding: 1em;
  color: #ffff;
}

@media (max-width: 600px) {
  .columns {
    flex-direction: column;
  }
  .col-1,
  .col-2,
  .col-3 {
    width: 100%;
  }
}
